<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faivicon.ico.png" type="image/x-icon">
    <title>Mais Exemplo de Houver</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        div>p{
            display: none;
        }    

        div:hover > p{
                        display: block;
                        color: white;
                        background-color: rgba(0, 0, 255, 0.63); 
                        height: 150px;
                        width: 300px;
                        border-radius: 5px;
                        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.623);  
                        padding: 10px;
                        text-align: justify;
                }

        div:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Mais Exemplo de Houver</h1>
        <p>Passe o mause sobre o texto abaixo</p>
    <div>
        passe o mause aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi quo aperiam consequatur, nobis repudiandae veritatis libero at! Nemo tenetur mollitia modi illo animi eum iste ipsum inventore similique ab!</p>
    </div>
        <p>Fim do exemplo</p>
        <a href="pag04.html">Próxima página</a>
</body>
</html>