<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faivicon.ico.png" type="image/x-icon">
    <title>Fonte com o Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Tilt+Prism&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Geostar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    h1 { 
        text-align: center;
        font-family: 'Geostar', cursive;
        font-size: 3em;
        text-decoration: underline;
        color: rgb(196, 112, 2);
    }  
    h2 { 
        
        font-family: 'Bungee Shade', cursive;
        font-weight: 400;
        font-size: 2em; 
        color: rgb(23, 15, 138);   
    }
    p {
        font-family: 'Bad Script', cursive;
        font-size: 1.2em;
        text-indent: 30px;
        color: rgb(5, 5, 5);
    }
    </style>      
<body>
    <h1>Exemplos de fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit corrupti expedita iure asperiores dolores nulla eos quas. Voluptates odit enim deserunt sunt expedita ducimus recusandae. Natus similique ipsum accusamus atque.</p>
    <h2>Outros Exemplos de Fontes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sed a odit, explicabo ratione reprehenderit accusamus, consequuntur iure inventore modi quaerat expedita et, quidem assumenda quae distinctio debitis. Laborum.</p>
        <a href="pag02">Próxima Página</a>
</body>
</html>